*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Source Serif Pro", serif;
}
.dark-mode {
            background-color: black;
            color: white;
        }
  .dark-mode .navbar  {
   background-color: black;
           
  }  
   .dark-mode nav ul li a{
     color: white;
   }
   .dark-mode .fa-bars{
     color: white;
   }
.continer{
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1300px;
}
.navbar{
    display: flex;
    align-items: center;
     padding: 20px;
     background-color: white;
     height: 100px;
     /* color: black; */
}
.logo{
    color: #10b3b0;
}
/* .navbar button{
  background-color: #10b3b0;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
} */

nav{
  flex:1; 
  text-align: right; 
}
.navbar i{
 /* background-color: #10b3b0; */
  color: #10b3b0;
  padding: 10px 10px;
  font-size: 20px;
}
nav .toggle-menue{
  color: black;
  font-size: 25px;
}
@media(min-width:768px){
  nav .toggle-menue{
    display: none;}
}
nav ul{
    float:right;
}
@media (max-width:767px){
nav ul{
  display: none;

        /* display: flex; */
        position: absolute;
        top: 10%;
        left:0%;
        /* right: 40%; */
        text-align: left;
        flex-direction:column;
        justify-content: center;
        width: 100%;
        padding:5px;
        background-color: rgba(189, 222, 221, .9);
              /* background-color:white; */

    } 
}
nav ul li{
 display: inline-block;
 margin-right: 20px;
 padding: 20px;

}
nav ul li a{
    text-decoration: none;
    color:black;
    padding: 10px;
    font-weight: bold;
}
nav ul li a:hover{
    color: black;
    border-bottom: 1px solid #10b3b0;
}
.smallcontiner{
    margin-right: auto;
    margin-left: auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width:1300px;
}
.bk{
  background-color: #bddedd;
  border-radius: 10px;
}
.sec{
     display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
     
}
.col-2{

    flex-basis: 50%;
    padding:10px; 
}
.rimg img{
   border-radius: 50%;
  /* margin-left: 30px; */
  width:60%;
    height: auto;
    
    /* text-align: center; */
}
.rname h2{
  font-size: 40px;
    padding-top: 0px;
}
.rname p{
font-size: 20px;
    max-width: 400px;}
.sec1{
     display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: center;
}
.col-skill{
    flex-basis: 30%;
    padding:10px; 
}
.col-x{
    flex-basis: 70%;
    padding:10px; 
}
.progress {
  padding: 2px;
  border: 1px solid #414242;
  height: 15px;
  border-radius: 5px;
  /* width:50%; */
}
.progress .progress__bar {
  height: 100%;
  background-color:#10b3b0;
}
.services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        place-content: center;
             margin-bottom: 20px;

    }
    .d1{
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }
    .d1:hover{
          background-color: #bddedd;
          color: white;
    }
    .d1 i{
     
      font-size: 60px;
      
    }
    .d2{
          display: flex;
    justify-content: center;
   
    }
     .d2 .img-con img{
    /* height: 300px;  */
   width: 300px;
    transition: all .2s ease-in-out; 
    
 }
 /* .d2 .img-con:hover{
    height: 320px;
   width: 320px;
  } */

.col-1{
     padding:10px;
   flex-basis: 100%;
  
}
input[type=text], textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      box-shadow: 0 0 15px 4px rgb(0 0 0 / 6%);
}

/* Style the submit button with a specific background color etc */
input[type=button] {
  background-color: #10b3b0;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.social i {
  padding: 10px;
  font-size: 20px;
  /* width: 40px; */
  text-align: center;
    margin: 5px;
  border-radius: 50%;
   color: white;
   background-color: #10b3b0;
}

.social i:hover {
   color:  #10b3b0;
   background-color: white;
}


footer{
    /* display: flex; */
    text-align: center;
     padding: 20px;
    height: 100px;
   background-color: #bddedd;
   padding-top: 10px;
}
footer p{
  font-size: 20px;
  font-weight: bold;
}
.ser .img-con{
  width: 80px;
  height: 80px;
  text-align: center;
}
/* .img-con img{
width: 100%;
height: 100%;
} */
.social{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hd{  
  color: #10b3b0;
font-size: 50px;
font-weight: 800;
text-align: center;
margin-top:50px;

}
.myskill p {
    text-align: center;
        font-size: 30px;  
        font-weight: bold; 

}
.myskill h3{
  font-size: 20px; 
}
.myskill .ex {
  text-align: center;}
 .myskill .ex div{
padding: 20px;
font-size: 20px;
 } 
 .myskill .ex div i{ 
   color:#10b3b0 ;
   font-size: 20px;
   margin-right: 20px;
 }
 

  .section-hight1{
     height: 300px;
   }
   .section-hight{
     height: 450px;
   }
   .contact{
     width: 60%;
     padding: 10px;
   }
   
/* small */
@media(max-width: 768px){
    .continer{
        max-width: 750px;
        overflow: hidden;
    }
    .rimg img{
      width:100%;
    }
    .rname p{
      width: auto;
    }
    .section-hight{
      height: auto;
    }
    .section-hight1 {
    height: auto;
}
.col-2{

    flex-basis: 100%;
     
}
 .contact{
     width: 100%;}
}
@media(max-width: 992px){
    .continer{
        max-width: 970px;
         overflow: hidden;
    }
    .rimg img{
      width:100%;
    }
    .rname p{
      width: auto;
    }
    .section-hight{
      height: auto;
    }
    .section-hight1 {
    height: auto;
}
.col-2{

    flex-basis: 100%;
     
}
}

